# nova

./: .gitignore  pom.xml
paas/: pom.xml
paas/auth-api/: pom.xml
paas/auth-api/src/main/java/com/nova/paas/auth/: FieldAccessService.java  FuncAccessService.java  FuncService.java  RecordTypeAccessService.java  RoleService.java  TenantService.java  UserRoleService.java  ViewAccessService.java
paas/auth-api/src/main/java/com/nova/paas/auth/arg/: CheckFuncAccessArg.java  CreateFuncAccessArg.java  CreateFuncArg.java  CreateRoleArg.java  CreateUserRoleArg.java  DeleteFuncAccessArg.java  DeleteFuncArg.java  DeleteRoleArg.java  DeleteUserRoleByRolesArg.java  DeleteUserRoleByUsersArg.java  FuncIdArg.java  QryFieldAccessByRoleArg.java  QryFieldAccessByUserArg.java  QryFuncAccessByFuncArg.java  QryFuncAccessByRoleArg.java  QryFuncByUserArg.java  QryFunctionArg.java  QryRoleArg.java  QryUserRoleByRoleArg.java  QryUserRoleByUserArg.java  RoleArg.java  UpdateFieldAccessArg.java  UpdateFuncArg.java  UpdateRoleArg.java  UpdateUserRoleArg.java
paas/auth-api/src/main/java/com/nova/paas/auth/exception/: AuthErrorMsg.java  AuthException.java  AuthServiceException.java
paas/auth-api/src/main/java/com/nova/paas/auth/param/: QryFunctionParam.java  QryRoleParam.java
paas/auth-api/src/main/java/com/nova/paas/auth/permission/: DataRightsService.java  EntityFieldShareCacheService.java  EntityFieldShareCacheVersionService.java  EntityFieldShareReceiveService.java  EntityFieldShareService.java  EntityOpennessService.java  EntityShareCacheService.java  EntityShareService.java  RecordPermissService.java  TeamService.java  UserDeptRelationCacheService.java  UserLeaderCacheService.java
paas/auth-api/src/main/java/com/nova/paas/auth/pojo/: FieldAccessPojo.java  FuncAccessPojo.java  FunctionAccessPojo.java  FunctionPojo.java  RolePojo.java  RoleRecordTypePojo.java  RoleViewPojo.java  UserRolePojo.java
paas/auth-api/src/main/java/com/nova/paas/auth/service/: FieldAccessService.java  FuncAccessService.java  FuncService.java  FunctionAccessService.java  FunctionService.java  RecordTypeAccessService.java  RoleService.java  TenantService.java  UserRoleService.java  ViewAccessService.java
paas/auth-provider/: pom.xml
paas/auth-provider/src/main/java/com/nova/paas/auth/dao/: FunctionDao.java
paas/auth-provider/src/main/java/com/nova/paas/auth/entity/: FieldAccess.java  FuncAccess.java  Function.java  RecordTypeAccess.java  Role.java  UserRole.java  ViewAccess.java
paas/auth-provider/src/main/java/com/nova/paas/auth/mapper/: FieldAccessMapper.java  FieldAccessMapper.xml  FuncAccessMapper.java  FunctionAccessMapper.java  FunctionAccessMapper.xml  FunctionMapper.java  FunctionMapper.xml  RecordTypeAccessMapper.java  RecordTypeAccessMapper.xml  RoleMapper.java  RoleMapper.xml  UserRoleMapper.java  UserRoleMapper.xml  ViewAccessMapper.java  ViewAccessMapper.xml
paas/auth-provider/src/main/java/com/nova/paas/auth/support/: CommonParamsCheckUtil.java  TenantServiceUtil.java
paas/auth-provider/src/main/resources/mapper/: FunctionMapper.xml  ViewAccessMapper.xml
paas/common/: pom.xml
paas/common/src/main/java/com/nova/paas/common/constant/: AuthConstant.java  LicenseConstant.java  MetadataConstant.java  OrgConstant.java  PermissionConstant.java  WorkflowConstant.java
paas/common/src/main/java/com/nova/paas/common/pojo/: CommonContext.java  PageInfo.java  PageResult.java  Result.java
paas/common/src/main/java/com/nova/paas/common/support/: ApplicationContextAccessor.java  CacheManager.java  NovaBeanNameGenerator.java
paas/common/src/main/java/com/nova/paas/common/util/: IdUtil.java  ObjectId.java  SetUtil.java
paas/license-api/: pom.xml
paas/license-provider/: pom.xml
paas/metadata-api/: pom.xml
paas/metadata-api/src/main/java/com/nova/paas/metadata/exception/: MetadataErrorCode.java  MetadataException.java  MetadataServiceException.java
paas/metadata-provider/: pom.xml
paas/org-api/: pom.xml
paas/org-provider/: pom.xml
paas/workflow-api/: pom.xml
paas/workflow-provider/: pom.xml
paas/workflow-provider/src/main/java/com/effektif/workflow/impl/: WorkflowEngineImpl.java
paas/workflow-provider/src/main/java/com/effektif/workflow/mongo/: ActivityInstanceFields.java  DefaultMongoObjectMapper.java  ExecutionItemMongoMapper.java  Fields.java  Index.java  JobFields.java  LoggingCursor.java  LoggingIterator.java  MongoClientSupplier.java  MongoCollection.java  MongoConfiguration.java  MongoDb.java  MongoDbSupplier.java  MongoGridFSSupplier.java  MongoHelper.java  MongoJobStore.java  MongoMemoryConfiguration.java  MongoObjectMapper.java  MongoObjectMapperSupplier.java  MongoObjectMappingsBuilder.java  MongoReaderHelper.java  MongoTaskStore.java  MongoWorkflowInstanceStore.java  MongoWorkflowStore.java  MongoWriterHelper.java  ObjectIdMapper.java  ObjectIdType.java  ObjectIdTypeImpl.java  PrettyPrinter.java  Query.java  ScopeInstanceFields.java  TaskFields.java  TaskIdMongoMapper.java  Update.java  WorkflowFields.java  WorkflowIdMongoMapper.java  WorkflowInstanceFields.java  WorkflowInstanceIdMongoMapper.java
paas/workflow-provider/src/test/java/com/effektif/mongo/test/: FindByActivityIdTest.java  MongoApiTest.java  MongoConfigurationApiTest.java  MongoJsonTest.java  MongoMemoryApiTest.java
paas/workflow-provider/src/test/java/com/effektif/workflow/test/: TestSuiteHelper.java  WorkflowTest.java
saas/hr-provider/: pom.xml
saas/hr-provider/src/main/java/com/nova/: HRApp.java
saas/hr-provider/src/main/java/com/nova/config/: DruidDataSourceConfiguration.java  ValuedEnumTypeHandler.java
saas/hr-provider/src/main/java/com/nova/saas/hr/: HRApp.java
saas/hr-provider/src/main/resources/: application.properties  config.properties  logback-spring.xml
saas/hr-provider/src/main/resources/mybatis/mapper/auth/: FieldAccessMapper.xml  FuncAccessMapper.xml  FunctionMapper.xml  RecordTypeAccessMapper.xml  RoleMapper.xml  UserRoleMapper.xml  ViewAccessMapper.xml
saas/hr-provider/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+193 files in other folders)
