#mysql datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/paasdb?useUnicode=true&characterEncoding=utf-8
datasource.username=crm
datasource.password=crm

#Tomcat
server.address=127.0.0.1
server.port=8081
