#mysql datasource
datasource.url=jdbc:mysql://localhost:3306/nova?useUnicode=true&characterEncoding=utf8&&useSSL=false
datasource.username=nova
datasource.password=nova

#mongodb
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/effektif

#Tomcat
server.address=127.0.0.1
server.port=8081

#myBatis
mybatis.mapper-locations=classpath*:com/nova/**/*.xml

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
